<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body {
  background-image: url("https://i.imgur.com/1i7jRCB.jpg");
}
    
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #802a30;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">We offer the best wine service in the bay area</h2>
<p style="text-align:center">Please choose a subscription plan.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 150.00 / year</li>
    <li>4 wine samples a month</li>
    <li>1 day delivery</li>
    <li>1 wine tasting event </li>
    <li>No cellar maintenance</li>
    <li class="grey"><a href="current.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#802a30">Elite</li>
    <li class="grey">$ 350.00 / year</li>
    <li>10 wine samples a month</li>
    <li>1 day delivery</li>
    <li>2 wine tasting events</li>
    <li>Free cellar instalation/discounted maintenance </li>
    <li class="grey"><a href="current.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Vintage</li>
    <li class="grey">$ 800.00 / year</li>
    <li>On demand/Unlimited wine samples</li>
    <li>1 day delivery</li>
    <li>Invitation to all wine tasting events hosted by us</li>
    <li>Free maintenance and installation all year long </li>
    <li class="grey"><a href="current.html" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
