<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>

        <!-- BOOTSTRAP STYLE one-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >



        <!-- STYLE-->
        <style> body {
                background-color: #D4A46A;

            }

            .centered {
                text-align: center;
                padding: 5px;
            }



            .centered-block {
                width: 250px;
                margin: auto;
            }

            .content-container {
                width: 70%;
                margin: auto;
                background-color: #FFD8AA;
                padding: 30px;
                min-height: 100vh;
            }

            .centered-image {
                display: inherit;
                border-radius: 10px;
                margin: auto;
                width: 700px;
            }

            p {
                color: black;
            }


        </style>


    </head>
    <body>
        
 
        
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">San Francisco State University</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Computer Science  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Advanced Software Lab</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moataz
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Register</a>
          <a class="dropdown-item" href="#">About</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        
        
        
        
 


        
        <div class="container">
  <h2>Moataz</h2>
             
  <image src ="https://i.imgur.com/hY4ykWp.png" >
  <image src ="https://i.imgur.com/hY4ykWp.png" >
  <image src ="https://i.imgur.com/hY4ykWp.png" >
</div>
        
     <div class="container">
  <h2>Moataz</h2>
            
  <image src ="https://i.imgur.com/FCbIf2Q.png" >
  <image src ="https://i.imgur.com/FCbIf2Q.png" >
  <image src ="https://i.imgur.com/FCbIf2Q.png" >
</div>
      
   
        
        
    

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>
